#адрес сервера Kafka
spring.kafka.bootstrap-servers=192.168.0.239:9092
#група консьюмеров (пока не разобрался что это значит.
# в данном случае можем написать что угодно.
# без этого не запускается)
spring.kafka.consumer.group-id=app.1